4 степень-------------------------------------------------------

double f_function(double r, double t) { return  pow(r,4) - 16* pow(r, 2) * t; } // значение функции правой части в заданной точке

double u_function(double r, double t) { return pow(r,4) * t; } // аналитическое значение функции

double du_function(double r, double t) { return 4 * pow(r, 3) * t; } // производная аналитического значения функции

double ubeta_function(double r, double t) { return r * t + pow(r, 2) * t; } // функция ubeta для третьих краевых

3 степень--------------------------------------------------------

double f_function(double r, double t) { return  pow(r, 3) - 9 * r * t; } // значение функции правой части в заданной точке

double u_function(double r, double t) { return pow(r, 3) * t; } // аналитическое значение функции

double du_function(double r, double t) { return 3 * pow(r, 2) * t; } // производная аналитического значения функции

double ubeta_function(double r, double t) { return r * t + pow(r, 2) * t; } // функция ubeta для третьих краевых

2 степень--------------------------------------------------------

double f_function(double r, double t) { return  pow(r,2) - 4*t; } // значение функции правой части в заданной точке

double u_function(double r, double t) { return pow(r,2) * t; } // аналитическое значение функции

double du_function(double r, double t) { return 2 * r * t; } // производная аналитического значения функции

double ubeta_function(double r, double t) { return r * t + pow(r, 2) * t; } // функция ubeta для третьих краевых

1 степень--------------------------------------------------------

double f_function(double r, double t) { return  r - t/r; } // значение функции правой части в заданной точке

double u_function(double r, double t) { return r * t; } // аналитическое значение функции

double du_function(double r, double t) { return t; } // производная аналитического значения функции

0 степень---------------------------------------------------------

double f_function(double r, double t) { return  1; } // значение функции правой части в заданной точке

double u_function(double r, double t) { return t; } // аналитическое значение функции

double du_function(double r, double t) { return 0; } // производная аналитического значения функции

e------------------------------------------------------------------

double f_function(double r, double t) { return  exp(t); } // значение функции правой части в заданной точке

double u_function(double r, double t) { return exp(t); } // аналитическое значение функции

double du_function(double r, double t) { return   0; } // производная аналитического значения функции

double ubeta_function(double r, double t) { return r * t + pow(r, 2) * t; } // функция ubeta для третьих краевых